<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/service.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- fontawsome extrel file -->
    <link href="css/fontawesome.css" rel="stylesheet">


    <!-- favicons for browsers -->
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="resources/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="resources/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="resources/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resources/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>Hemchandra | Gemstone </title>
</head>

<body>
    <header class="navig" id="main-menu-back" >
        <div class="main-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">



                        <div id="top-head" class="navColor">
                                <ul class="language-list">
                                         <li>
                                            <select class="langselectbar" name="droplangsel">

                                                <option>EN</option>
                                                <option>SL</option>
                                            </select>

                                            <input type="text" name="text" id="text-serch" class="search">
                                            <img src="img/iconfinder_basics-19_296814.png" class="search-ico slidStick" alt="">


                                        </li>
                                    </ul>
                            <ul>
                                <li><a href="#">MEDIA </a></li>
                                <li><a href="#">CONTACT</a> </li>
                                <li> <a href="#"> SHIPPING</a> </li>
                            </ul>
                        </div>



                    </div>
                </div>
                <div class="row">


                    <div id="second-nav" class="navcol" >
                        <ul>
                            <li><a href="#">Story </a></li>
                            <li><a href="#">Gemstones  </a></li>
                            <li><a href="#">Collection </a></li>
                            <li>
                                <a href=""> <img src="img/logo_03.jpg" class="logo" alt=""></a>
                            </li>
                            <li><a href="#">Guarantee </a></li>
                            <li ><a href="#">Services</a></li>
                            <li class="active1"><a href="#">Stores</a></li>
                        </ul>

                    </div>


                </div>
            </div>
        </div>




    </header>
    <section class="sticky">
        <div class="container">
            <div class="col-md-12">
                <div class="stickynav">
                    <div class="nanigation-stick">
                            <div  class="stik-nav" >
                                    <ul>
                                        <li><a href="#">Story </a></li>
                                        <li><a href="#">Gemstones  </a></li>
                                        <li><a href="#">Collection </a></li>
                                        <li class="border-img">
                                            <a href=""> <img src="img/stick_navigation_bar.png" class="logoStick" alt=""></a>
                                        </li>
                                        <li><a href="#">Guarantee </a></li>
                                        <li><a href="#">Services</a></li>
                                        <li class="active"><a href="#">Stores</a></li>
                                    </ul>
    
                                </div>
                    </div>
                </div>
            </div>
        </div>
   </section>   

    <section class="mobile-sec">
      <div class="container">
        <div class="row">
            <div class="mobile-nav-sec">
                <div class="img-tag">
                    <img src="img/logo_03.jpg" alt="">
                    <h4 id="open-menu">menu <i class="fas fa-chevron-down"></i></h4>


                </div>

              </div>

        </div>
        <nav id="overlay">
            <ul>
              <li class="left"><a href="#">Story </a></li>
              <li class="left"><a href="<?php echo base_url('gemstone');?>">Gemstones</a></li>
              <li class="left drop-down"><a href="<?php echo base_url('collection');?>">Collection</a>
                <li class="right first-gurante-child"><a href="#">Gurantee</a></li>
                <li class="right"><a href="#">Services</a></li>
                <li class="right"><a href="#">Stores</a></li>
            </ul>
          </nav>


      </div>

    </section>
    <section id="service-img">
        <div class="policy"><span class="policy-text">We Just Update our <a href="#" style="color:#ff6b00; ">Return Policy</a></span>
                <span class="policy-close">x</span></div>
        <h1 class="text-capitalize">Here<span class="mid-ft"> to </span>Help</h1>
    </section>

    <section id="blue-box">
        <div class="container">
            <div class="row  ">
                <div class="col-md-12">
                    <div class="box-content">
                        <p>
                            Our advisors are here to help you. They will gladly respond to your enquiries and provide
                            advice on your purchases or guide you on inquiries such as custom jewelry making or international shipping related matters.

                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="tiles">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width: 100%;">
                            <img class="card-img-top" src="img/tile-01.jpg" alt="Card image cap">
                            <div class="title-section-card">
                                <h2>Colombo</h2>
                                <div class="patarn-img">

                                </div>
                            </div>
                            <div class="card-body bd-body">

                                <p class="colombo-box">COLOMBO 07 - Sri Lanka</p>
                                <p class="colombo-box-1">No. 74 Flower Rd, Colombo 00700 <br>  0094 11 2874 893 </p>
                                <p class="colombo-box-2">9AM–5:30PM</p>






                        </div>
                        <div class="card-body">
                                <p class="craft-h">CRAFT HOUSE - Kandy, Sri Lanka</p>
                                <p class="craft-address">No. 74 Flower Rd, Colombo 00700 <br>
                                        0094 11 2874 893</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%;">
                                <img class="card-img-top" src="img/tile-03.jpg" alt="Card image cap">
                                <div class="title-section-card">
                                    <h2>Colombo</h2>
                                    <div class="patarn-img">

                                    </div>
                                </div>
                                <div class="card-body">

                                    <p class="card-text">To us, a stone was deemed exceptional if it had a special quality; the capacity to project an inner beauty and strength. This is why Bouche creations haveof the most precious and the most original stones. </p>



                            </div>
                        </div>
                </div>
                <div class="col-md-4 col-sm-12">
                        <div class="card" style="width: 100%;">
                                <img class="card-img-top" src="img/tile-02.jpg" alt="Card image cap">
                                <div class="title-section-card">
                                    <h2>Pre-order</h2>
                                    <div class="patarn-img">

                                    </div>
                                </div>
                                <div class="card-body">

                                    <p class="card-text">To us, a stone was deemed exceptional if it had a special quality; the capacity to project an inner beauty and strength. This is why Bouche creations haveof the most precious and the most original stones.</p>



                            </div>
                        </div>
                </div>
            </div>
        </div>

    </section>
    <!-- title section -->

    <section id="seek-help">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2>Customisation Service</h2>
                </div>
            </div>


            <div class="row">

                <div class="col-md-6 offset-md-3">
                    <div class="seek-text-1">
                        <p>
                            To ensure optimal maintenance of your jewelry pieces, one or more services may be required. We suggest that you visit one of our boutiques for personal advice regarding our repair and maintenance services.
                        </p>
                    </div>
                    <p class="inq-tel">For Inquiries</p>
                    <p class="inq-tel-num">0094 81 2387 381</p>
                </div>

            </div>

        </div>

    </section>




    <footer id="footer-secs" class="p-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                            <img class="" src="img/footerlogo.png" alt="">
                    </div>


                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div class="foot-link">
                            <ul>
                                <li> <a href="#">Customer Care</a> </li>
                                <li> <a href="#">Shipping</a> </li>
                                <li> <a href="#"> Gurantee</a> </li>
                                <li> <a href="#"> Contact</a> </li>
                                <li> <a href="#">Stores</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="wrap-icon-menu">
                        <ul>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>

        <section id="bottom-copyright" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <span class="date-hema">&COPY; 2018 Hemachandra ‐ kandy</span>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li> <a href="#">Terms & Condition</a> </li>
                            <li> <a href="#">Legal Notice</a> </li>
                            <li> <a href="#">Privacy Policy</a> </li>
                            <li> <a href="#">Site Map</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3 bottom-foot-text date-hemas">
                        <div class="bc-contect">
                                <a href="#">BcKonnect</a> <img src="img/bcklogo.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
    <script src="js/servis-func.js"></script>
</body>

</html>
