<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/gem.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resources/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i" rel="stylesheet">
        <!-- click product stylesheet-->
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <!-- Font Awesome-->
        <link href="vendors/css/fontawesome.css" rel="stylesheet">
        <!-- collection page css-->
        <link href="resources/css/collection.css" rel="stylesheet">
        
         <!---- Slick cdn slider-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>    
        
        <!-- gemstone css file-->
        <link rel="stylesheet" type="text/css" href="resources/css/gemstone.css"/>
    <title>Hemchandra | Gemstones </title>
</head>

<body>
        <header class="navig" id="main-menu-back" >
                <div class="main-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">



                                <div id="top-head" class="navColor">
                                        <ul class="language-list">
                                                 <li>
                                                     <i class="fas fa-chevron-right"></i>
                                                    <select class="langselectbar" name="droplangsel">

                                                        <option>EN</option>
                                                        <option>SL</option>
                                                    </select>

                                                    <input type="text" name="text" id="text-serch" class="search">
                                                    <img src="img/iconfinder_basics-19_296814.png" class="search-ico" alt="">


                                                </li>
                                            </ul>
                                    <ul class="shiping-nav">
                                        <li><a href="history.html">Media </a></li>
                                        <li><a href="contactUs.html">Contact</a> </li>
                                        <li> <a href="shippin.html"> Shipping</a> </li>
                                    </ul>
                                </div>



                            </div>
                        </div>
                        <div class="row">


                            <div id="second-nav" class="navcol" >
                                <ul>
                                    <li class="about panel-about"><a href="#">About us </a></li>
                                    <li class="active" ><a href="gemstone.html" class="text-active">Gemstones  </a></li>
                                    <li class="dow-panel-sec"><a href="#">Collection </a></li>
                                    <li>
                                        <a href="index.html"> <img src="img/logo_03.jpg" class="logo" alt=""></a>
                                    </li>
                                    <li><a href="Guarantee.html">Guarantee </a></li>
                                    <li><a href="service.html" >Services</a></li>
                                    <li><a href="store.html">Stores</a></li>
                                </ul>

                            </div>


                        </div>
                    </div>
                    
                    
                  
                    

                </div>


  <!--dorp sec1-->
                    
                    <section id="drop-one" style="display: none;">
                <div class="container wrap-dorop">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 offset-md-1 offset-lg-1">
                            <h4>Collections</h4>
                            
                            <ul>
                                <li><a href="#">Love & Life</a></li>
                                <li><a href="#">Ceylone Doll</a></li>
                                <li><a href="#">Heritage</a></li>
                               
                            </ul>
                        </div>
                        <div class="col-md-3 col-lg-3 clt-image">
                            <h4>Fine JEWELRY</h4>
                            
                            <ul>
                                <li><a href="#">Adamantine</a></li>
                                <li><a href="#">Celestial Art</a></li>
                                <li><a href="#">Contemporary</a></li>
                                <li><a href="#">Moon Stone</a></li>
                                <li><a href="#">Island Life</a></li>
                                <li class="vall-btn"><a href="#">View All</a></li>
                               
                            </ul>
                        </div>
                        <div class="col-md-3 col-lg-3 clt-image">
                            <h4>JEWELRY</h4>
                            
                            <ul>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Bracelets</a></li>
                                <li><a href="#">Charms</a></li>
                                <li><a href="#">Earrings</a></li>
                                <li><a href="#">Engagement Rings</a></li>
                                <li><a href="#">Necklaces</a></li>
                                <li class="vall-btn"><a href="#">View All</a></li>
                               
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
                    
                    <section id="drop-two" style="display: none;">
                <div class="container wrap-dorop">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 offset-md-1 offset-lg-1">
                            <h4>Company</h4>
                            
                            <ul>
                               <li><a href="history.html">Story</a></li>
                                <li><a href="Sustainability.html">Sustainability</a></li>
                                <li><a href="peoples.html">People</a></li>
                                <li><a href="news.html">News</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-lg-4 clt-image">
                            
                            <img src="img/collection-img.png" class="auth-image">
                            <img src="img/collection-img.png" class="auth-image2">
                        </div>
                        <div class="col-md-3 col-lg-4 clt-image">
                            <h4>hellow</h4>
                            <p class="colomb">COLOMBO 07 - Sri Lanka</p>
                            <p class="flower-rd">No. 74 Flower Rd, Colombo 00700<br>
                                0094 11 2874 893</p>
                                
                            
                                <ul class="drow-ico">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-instagram"></i></li>
                                    <li><i class="fab fa-youtube"></i></li>
                                </ul>
                                    
                        </div>
                        <div class="col-md-2 col-lg-2"></div>
                    </div>
                </div>
            </section>

            </header>
            
       

       <section class="sticky">
            <div class="container">
                <div class="col-md-12">
                    <div class="stickynav">
                        <div class="nanigation-stick">
                                <div  class="stik-nav" >
                                        <ul>
                                            <li><a href="#">About us </a></li>
                                            <li class="active"><a href="gemstone.html" class="text-active">Gemstones  </a></li>
                                            <li><a href="collection.html">Collection </a></li>
                                            <li class="border-img">
                                                <a href="index.html"> <img src="img/stick_navigation_bar.png" class="logoStick" alt=""></a>
                                            </li>
                                            <li><a href="Guarantee.html">Guarantee </a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="store.html">Stores</a></li>
                                        </ul>
        
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>     

    <section class="mobile-sec">
      <div class="container">
        <div class="row">
            <div class="mobile-nav-sec">
                <div class="img-tag">
                    <img src="img/logo_03.jpg" alt="">
                    <h4 id="open-menu">menu <i class="fas fa-chevron-down"></i></h4>


                </div>

              </div>

        </div>
        <nav id="overlay">
            <ul>
              <li class="left"><a href="history.html">About </a></li>
              <li class="left active"><a href="gemstone.html"class="text-active">Gemstones</a></li>
              <li class="left drop-down"><a href="collection.html">Collection</a>
                <li class="right first-gurante-child"><a href="Guarantee.html">Gurantee</a></li>
                <li class="right"><a href="service.html" >Services</a></li>
                <li class="right"><a href="store.html">Stores</a></li>
            </ul>
          </nav>


      </div>

    </section>
    
        
    <!--dorp section-->
        <section id="first-drop" class="panel-about" style="display: none;">
	<div class="container">
		<div class="row sub-wrap" >
           
			<div class="col-md-3 offset-md-1 ">
			    <h4>Collections</h4>
			    <ul>
                	<li><a href="#">Love & Life</a></li>
                	<li><a href="#">Ceylone Doll</a></li>
                	<li><a href="#">Heritage</a></li>
                </ul>
			</div>
			<div class="col-md-3">
			    <h4>Fine JEWELRY</h4>
			    <ul>
                	<li><a href="#">Adamantine</a></li>
                	<li><a href="#">Celestial Art</a></li>
                	<li><a href="#">Contemporary</a></li>
                	<li><a href="#">Moon Stone</a></li>
                	<li><a href="#">Island Life</a></li>
                	<li><a href="#">View All</a></li>
                </ul>
			</div>
			<div class="col-md-3">
			    <h4>JEWELRY</h4>
			    <ul>
                	<li><a href="#">Accessories</a></li>
                	<li><a href="#">Bracelets</a></li>
                	<li><a href="#">Charms</a></li>
                	<li><a href="#">Earrings</a></li>
                	<li><a href="#">Engagement Rings</a></li>
                	<li><a href="#">Men's Jewelry</a></li>
                	<li><a href="#">Necklaces</a></li>
                </ul>
			</div>
			<div class="col-md-3">
			    
			</div>
			
		
			
		</div>
	</div>
</section> 
    <!--end dorp section-->
    
    
    
    <!--dorp section  story-->
        <section id="first-drop1" class="second-about">
	<div class="container-fluid">
		<div class="row sub-wrap">
           
			<div class="col-md-3 offset-md-2 panelsec-pdd">
			    <h4>Company</h4>
			    <ul>
                	<li><a href="history.html">Story</a></li>
                	<li><a href="Sustainability.html">Sustainability</a></li>
                	<li><a href="peoples.html">People</a></li>
                	<li><a href="news.html">News</a></li>
                </ul>
			</div>
			<div class="col-md-5 panelsec-pd">
                <div class="row">
                	<div class="col-md-12">
                		<img src="img/peple-1.jpg" alt="">
                	</div>
                </div>
                <div class="row">
                	<div class="col-md-12">
                		<img src="img/peple-2.jpg" alt="">
                	</div>
                </div>
			</div>
			<div class="col-md-2 panelsec-pd">
			    <h4>reach us</h4>
			    <ul>
                	<li><p class="colmbo7">COLOMBO 07 - Sri Lanka</p></li>
                	<li><p class="addres7">No. 74 Flower Rd, Colombo 00700 <br>
0094 11 2874 893</p></li>
                <li class="panel-time">9AM–5:30PM</li>
                <li class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    </li>
                	
                	
                </ul>
			</div>
		
			
		
			
		</div>
	</div>
</section> 
    <!--end dorp section-->

    
    <section id="service-img">
        <div class="policy"><span class="policy-text">We Just Update our <a href="#" style="color:#ff6b00; ">Return Policy</a></span>
                <span class="policy-close">x</span></div>
        <!-- <h1 class="text-capitalize">Pledge <span class="mid-ft"> of </span>Service</h1> -->
    </section>

    <!-- <section id="blue-box">
        <div class="container">
            <div class="row  ">
                <div class="col-md-12">
                    <div class="box-content">
                        <p>
                            Our commitment is also expressed by the care with which we select the most talented specialists. As a family-owned enterprise, we strive to make them full-fledged members of our company as regards its values, it heritage, and of course its future.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section> -->

    
    <!-- title section -->

   

    <section id="feed">
        <div class="container">
            <div class="row feed-wrap">
                    <div class="col-md-6 col-sm-12">
                            <img src="img/Layer_20.png" class="img-fluid photo-cust" alt="">
                        </div>
                <div class="col-md-6">
                    <h6>OVERVIEW</h6>
                    <h3>THE PASSION</h3>
                    <p>
                    Breitling has its very own place among watch brands: the highly exclusive ‘stronghold’ of technical watches, mainly chronographs. A longstanding partner of aviation, a field where reliability and precision play a vital role, the brand has always devoted premier importance to the quality of its products, designed to withstand intensive use in the most trying conditions.  
                    </p>
                    <h5>Our story</h5>
                </div>

               
            </div>
        </div>
    </section>


     <!-- second section of collection page-->
        <section class="second-collection-section">
            <div class="gemstone-product-slider">

        <div class="Container">
          
          <div class="SlickCarousel">
              
            <div class="ProductBlock">
              <div class="Content-gemstone-container seccontetnsec">
                <div class="product-contents">
                    <div class="gemstone-product-image">
                        <img src="img/white-sapphire.png" class="collection-product-images" alt="product image 1"/>
                    </div>
                     
                     <div class="product-info">
                         <h3 class="product-title">Sapphire</h3>
                         <p class="product-subheading">virgo</p>
                         
                        <p class="product-paragraph-gemstones-page">The deep blue of the Sapphire protects any Virgo who should wear it. This stone is quite impervious to damage – and you will be too. </p>
                        
                      </div>
                  </div>
              </div>
            </div>
         
            <div class="ProductBlock">
              <div class="Content-gemstone-container seccontetnsec">
                  <div class="product-contents">
                      <div class="gemstone-product-image">
                        <img src="img/blue-sapphire.png" class="collection-product-images" alt="product image 1"/>
                      </div>
                     
                     <div class="product-info">
                         <h3 class="product-title">Blue Sapphire</h3>
                          <p class="product-subheading">Capricorn</p>
                        <p class="product-paragraph-gemstones-page">The deep blue of the Sapphire protects any Virgo who should wear it. This stone is quite impervious to damage – and you will be too. </p>
                       
                      </div>
                  </div>
              </div>
            </div>
           
            <div class="ProductBlock">
              <div class="Content-gemstone-container seccontetnsec">
                <div class="product-contents">
                    <div class="gemstone-product-image">
                     <img src="img/ruby.png" class="collection-product-images" alt="product image 1"/>
                    </div>
                     <div class="product-info">
                         <h3 class="product-title">Blue Sapphire</h3>
                          <p class="product-subheading">virgo</p>
                        <p class="product-paragraph-gemstones-page">The deep blue of the Sapphire protects any Virgo who should wear it. This stone is quite impervious to damage – and you will be too. </p>
                        
                      </div>
                  </div>
              </div>
            </div>
           
            <div class="ProductBlock">
              <div class="Content-gemstone-container seccontetnsec">
                <div class="product-contents">
                    <div class="gemstone-product-image">
                     <img src="img/aquamarine.png" class="collection-product-images" alt="product image 1"/>
                    </div>
                     <div class="product-info">
                         <h3 class="product-title">Blue Sapphire</h3>
                          <p class="product-subheading">virgo</p>
                        <p class="product-paragraph-gemstones-page">The deep blue of the Sapphire protects any Virgo who should wear it. This stone is quite impervious to damage – and you will be too. </p>
                       
                      </div>
                  </div>
              </div>
            </div>
              
              <div class="ProductBlock">
              <div class="Content-gemstone-container seccontetnsec">
                <div class="product-contents">
                    <div class="gemstone-product-image">
                     <img src="img/aquamarine.png" class="collection-product-images" alt="product image 1"/>
                    </div>
                     <div class="product-info">
                         <h3 class="product-title">Blue Sapphire</h3>
                          <p class="product-subheading">virgo</p>
                        <p class="product-paragraph-gemstones-page">The deep blue of the Sapphire protects any Virgo who should wear it. This stone is quite impervious to damage – and you will be too. </p>
                       
                      </div>
                  </div>
              </div>
            </div>
              
              
              
           
          </div>
         
        </div>  
        
            </div>
        </section>
        <!--Product slider second section-->

    <section id="feed">
        <div class="container">

            <div class="row feed-wrap">
                <div class="col-md-5">
                    <h3 class="blu">THE JOURNEY</h3>
                   <p class="tiffy">
                            Tiffany has a unique history of creating breathtaking couture jewels for its annual Blue Book Collection. In this film, we trace the transformation of the world’s most precious metals and rarest stones into incredibly complex, stunningly beautiful designs.  
                    </p>
                   

                </div>

                <div class="col-md-7">
                    <img class="neck" src="img/secon_gemstone_page_image.png" class="photo-cust" alt="">
                </div>
            </div>
            <div class="row feed-wrap">
                    <div class="col-md-6">
                            <img class="ring" src="img/third_gestone_page.png" class="photo-cust" alt="">
                        </div>
                    <div class="col-md-6">
                        <h3 class="bluu">THE DESIGN</h3>
                       <p class="tiff">
                                Tiffany has a unique history of creating breathtaking couture jewels for its annual Blue Book Collection. In this film, we trace the transformation of the world’s most precious metals and rarest stones into incredibly complex, stunningly beautiful designs.  
                        </p>
                       
    
                    </div>
    
                   
                </div>

        </div>

        
    </section>


    <footer id="footer-secs" class="p-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                            <img class="" src="img/footerlogo.png" alt="">
                    </div>


                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div class="foot-link">
                            <ul>
                                <li> <a href="#">Customer Care</a> </li>
                                <li> <a href="shippin.html">Shipping</a> </li>
                                <li> <a href="Guarantee.html"> Gurantee</a> </li>
                                <li> <a href="contactUs.html"> Contact</a> </li>
                                <li> <a href="store.html">Stores</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="wrap-icon-menu">
                        <ul>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>

        <section id="bottom-copyright" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <span class="date-hema">&COPY; 2019 Hemachandra ‐ kandy</span>
                    </div>
                    <div class="col-md-6">
                        <ul>
                         <li> <a href="termsandcondition.html">Terms & Condition</a> </li>
                         <li> <a href="legalnotice.html">Legal Notice</a> </li>
                         <li> <a href="privacy.html">Privacy Policy</a> </li>
                         <li> <a href="#">Site Map</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3 bottom-foot-text date-hemas">
                        <div class="bc-contect">
                                <a href="http://bckonnect.com">BcKonnect</a> <img src="tironserviceassets/img/bcklogo.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
    <script src="js/servis-func (1).js"></script>

        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <!-- script file linked here-->
        <!-- Jquery Migration start-->
        <script src="resources/js/browser.js"></script>
        <!-- Jquery Migration end-->
        <script src="resources/js/script.js"></script>
        <script src="http://bckonnect.com/medex/assets/frontend/js/owl.carousel.min.js"></script>
        <!-- click product slider-->
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- flip product grid slide js-->
        <script type="text/javascript" src="vendors/js/flickity_product.min.js"></script>
        
        <!-- slick CDN javascript-->
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>

</html>
