<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/contact.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="60x60" href="tironContact/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="tironContact/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="tironContact/img/favicon-16x16.png">
    <link rel="manifest" href="tironContact/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="tironContact/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="tironContact/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resources/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript">
        var onloadCallback = function() {
          grecaptcha.render('html_element', {
            'sitekey' : 'your_site_key'
          });
        };
      </script>
    <title>Hemchandra | contactUs </title>
</head>

<body>

    <!-- header start -->
        <header class="navig" id="main-menu-back" >
                <div class="main-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">



                                <div id="top-head" class="navColor">
                                        <ul class="language-list">
                                                 <li>
                                                     <i class="fas fa-chevron-right"></i>
                                                    <select class="langselectbar" name="droplangsel">

                                                        <option>EN</option>
                                                        <option>SL</option>
                                                    </select>

                                                    <input type="text" name="text" id="text-serch" class="search">
                                                    <img src="tironContact/img/iconfinder_basics-19_296814.png" class="search-ico" alt="">


                                                </li>
                                            </ul>
                                    <ul class="shiping-nav">
                                        <li><a href="news.html">Media </a></li>
                                        <li class="hicolor"><a href="contactUs.html">Contact</a> </li>
                                        <li> <a href="shippin.html"> Shiping</a> </li>
                                    </ul>
                                </div>



                            </div>
                        </div>
                        <div class="row">


                            <div id="second-nav" class="navcol" >
                                <ul>
                                    <li class="about panel-about"><a href="#">About Us </a></li>
                                    <li><a href="gemstone.html">Gemstones  </a></li>
                                    <li class="dow-panel-sec"><a href="#">Collection </a></li>
                                    <li>
                                        <a href="index.html"> <img src="tironContact/img/logo_03.jpg" class="logo" alt=""></a>
                                    </li>
                                    <li><a href="Guarantee.html">Guarantee </a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="store.html">Stores</a></li>
                                </ul>

                            </div>


                        </div>
                    </div>
                </div>


  <!--dorp sec1-->
                    
                    <section id="drop-one" style="display: none;">
                <div class="container wrap-dorop">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 offset-md-1 offset-lg-1">
                            <h4>Collections</h4>
                            
                            <ul>
                                <li><a href="#">Love & Life</a></li>
                                <li><a href="#">Ceylone Doll</a></li>
                                <li><a href="#">Heritage</a></li>
                               
                            </ul>
                        </div>
                        <div class="col-md-3 col-lg-3 clt-image">
                            <h4>Fine JEWELRY</h4>
                            
                            <ul>
                                <li><a href="#">Adamantine</a></li>
                                <li><a href="#">Celestial Art</a></li>
                                <li><a href="#">Contemporary</a></li>
                                <li><a href="#">Moon Stone</a></li>
                                <li><a href="#">Island Life</a></li>
                                <li class="vall-btn"><a href="#">View All</a></li>
                               
                            </ul>
                        </div>
                        <div class="col-md-3 col-lg-3 clt-image">
                            <h4>JEWELRY</h4>
                            
                            <ul>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Bracelets</a></li>
                                <li><a href="#">Charms</a></li>
                                <li><a href="#">Earrings</a></li>
                                <li><a href="#">Engagement Rings</a></li>
                                <li><a href="#">Necklaces</a></li>
                                <li class="vall-btn"><a href="#">View All</a></li>
                               
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
                    
                    <section id="drop-two" style="display: none;">
                <div class="container wrap-dorop">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 offset-md-1 offset-lg-1">
                            <h4>Company</h4>
                            
                            <ul>
                                <li><a href="history.html">Story</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">People</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-lg-4 clt-image">
                            
                            <img src="tironserviceassets/img/collection-img.png" class="auth-image">
                            <img src="tironserviceassets/img/collection-img.png" class="auth-image2">
                        </div>
                        <div class="col-md-3 col-lg-4 clt-image">
                            <h4>hellow</h4>
                            <p class="colomb">COLOMBO 07 - Sri Lanka</p>
                            <p class="flower-rd">No. 74 Flower Rd, Colombo 00700<br>
                                0094 11 2874 893</p>
                                
                            
                                <ul class="drow-ico">
                                    <li><i class="fab fa-facebook-f"></i></li>
                                    <li><i class="fab fa-twitter"></i></li>
                                    <li><i class="fab fa-instagram"></i></li>
                                    <li><i class="fab fa-youtube"></i></li>
                                </ul>
                                    
                        </div>
                        <div class="col-md-2 col-lg-2"></div>
                    </div>
                </div>
            </section>


            </header>

       <section class="sticky">
            <div class="container">
                <div class="col-md-12">
                    <div class="stickynav">
                        <div class="nanigation-stick">
                                <div  class="stik-nav" >
                                        <ul>
                                            <li><a href="history.html">About us </a></li>
                                            <li><a href="gemstone.html">Gemstones  </a></li>
                                            <li><a href="collection.html">Collection </a></li>
                                            <li class="border-img">
                                                <a href="index.html"> <img src="tironContact/img/stick_navigation_bar.png" class="logoStick" alt=""></a>
                                            </li>
                                            <li><a href="Guarantee.html">Guarantee </a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="store.html">Stores</a></li>
                                        </ul>
        
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>     

    <section class="mobile-sec">
      <div class="container">
        <div class="row">
            <div class="mobile-nav-sec">
                <div class="img-tag">
                    <img src="tironContact/img/logo_03.jpg" alt="">
                    <h4 id="open-menu">menu <i class="fas fa-chevron-down"></i></h4>


                </div>

              </div>

        </div>
        <nav id="overlay">
            <ul>
              <li class="left"><a href="">About us </a></li>
              <li class="left"><a href="gemstone.html">Gemstones</a></li>
              <li class="left drop-down"><a href="collection.html">Collection</a>
                <li class="right first-gurante-child"><a href="Guarantee.html">Gurantee</a></li>
                <li class="right"><a href="service.html">Services</a></li>
                <li class="right"><a href="store.html">Stores</a></li>
            </ul>
          </nav>


      </div>

    </section>

    <!-- collection section -->
    <section class="collection-show">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li class="title">

                        </li>
                    </ul>

                    <ul class="list-link ">
                        <li>sfsf</li>
                        <li>sfsf</li>
                        <li>sdf</li>
                        <li>sdfsdf</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="title">

                        </li>
                    </ul>

                    <ul class="list-link">
                        <li>sfsf</li>
                        <li>sfsf</li>
                        <li>sdf</li>
                        <li>sdfsdf</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="title">

                        </li>
                    </ul>

                    <ul class="list-link">
                        <li>sfsf</li>
                        <li>sfsf</li>
                        <li>sdf</li>
                        <li>sdfsdf</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li class="title">

                        </li>
                    </ul>

                    <ul class="list-link">
                        <li>sfsf</li>
                        <li>sfsf</li>
                        <li>sdf</li>
                        <li>sdfsdf</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end collection section -->

    <!-- header end -->
    <section id="service-img">
        <div class="policy"><span class="policy-text">We Just Update our <a href="#" style="color:#ff6b00; ">Return Policy</a></span>
                <span class="policy-close">x</span></div>
        <h1 class="text-capitalize">Find us</h1>
    </section>

    <section id="blue-box">
        <div class="container">
            <div class="row  ">
                <div class="col-md-12">
                    <div class="box-content">
                        <p>
                            Our commitment is also expressed by the care with which we select thae most talented specialists.
                        </p>
                        <a href="#">
                        <div class="faq-button">
                            <a href="service.html#seek-help" >FAQ</a>
                        </div></a>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!--<section id="tiles">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="col-md-4 col-sm-12">-->
    <!--                <div class="card" style="width: 100%;">-->
    <!--                    <img class="card-img-top" src="tironContact/img/tile-01.jpg" alt="Card image cap">-->
    <!--                    <div class="title-section-card">-->
    <!--                        <h2>Colombo</h2>-->
    <!--                        <div class="patarn-img">-->

    <!--                        </div>-->
    <!--                    </div>-->
    <!--                    <div class="card-body bd-body">-->

    <!--                        <p class="colombo-box">COLOMBO 07 - Sri Lanka</p>-->
    <!--                        <p class="colombo-box-1">No. 74 Flower Rd, Colombo 00700 <br>  0094 11 2874 893 </p>-->
    <!--                        <p class="colombo-box-2">9AM–5:30PM</p>-->






    <!--                </div>-->
    <!--                <div class="card-body">-->
    <!--                        <p class="craft-h">CRAFT HOUSE - Kandy, Sri Lanka</p>-->
    <!--                        <p class="craft-address">No. 74 Flower Rd, Colombo 00700 <br>-->
    <!--                                0094 11 2874 893</p>-->
    <!--                </div>-->

    <!--            </div>-->
    <!--            </div>-->

    <!--            <div class="col-md-8">-->
    <!--                <div class="contact-top-text">-->
    <!--                    <p>We greatly value our customers and are always willing to help with your queries. If you have a query about your timepiece and would like to get in touch with us, please fill out the form on this page and make sure all fields marked with a * are completed.</p>-->
    <!--                </div>-->
    <!--                <form action="" class="form-section">-->
    <!--                    <div class="form-group">-->
    <!--                        <label for="exampleFormControlSelect1">SUBJECT	</label>-->
    <!--                        <select class="form-control" id="exampleFormControlSelect1">-->
    <!--                          <option>Group/Identify</option>-->
    <!--                          <option>Product Information</option>-->
    <!--                          <option>Sale Policy</option>-->
    <!--                          <option>boutique Information</option>-->
    <!--                          <option>After Sale Service</option>-->
    <!--                          <option>General Feedback</option>-->
    <!--                          <option>Proposal For Collaboration</option>-->
    <!--                          <option>Other</option>-->
    <!--                        </select>-->
    <!--                    </div>-->
    <!--                    <div class="form-group box-sec-from">-->
    <!--                        <label for="exampleFormControlSelect1">PROFILE		</label>-->
    <!--                        <select class="form-control" id="exampleFormControlSelect1">-->
    <!--                          <option>Which profile?</option>-->
    <!--                          <option>Individual</option>-->
    <!--                          <option>Professional / Company</option>-->
    <!--                          <option>Media</option>-->
    <!--                          <option>Candidates</option>-->
    <!--                        </select>-->
    <!--                    </div>-->

    <!--                    <div class="radio-button-sec box-sec-from">-->
    <!--                        <label for="exampleFormControlSelect1">NAME</label>-->
    <!--                    </div>-->
    <!--                    <div class="row">-->
                            
    <!--                        <div class="col-md-2">   -->
    <!--                            <div class="form-group">-->
                                   
    <!--                                <select class="form-control" id="exampleFormControlSelect1">-->
    <!--                                  <option>Title</option>-->
                                      
    <!--                                </select>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                        <div class="col-md-5">-->
    <!--                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name" >       -->
    <!--                        </div>-->
    <!--                        <div class="col-md-5">-->
    <!--                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last name" >       -->
    <!--                        </div>-->
                           

    <!--                    </div>-->
    <!--                    <div class="radio-button-sec box-sec-from">-->
    <!--                            <label for="exampleFormControlSelect1">MESSAGE	</label>-->
    <!--                    </div>-->
    <!--                    <div class="row">-->
    <!--                        <div class="col-md-12">-->
    <!--                                <div class="form-group">-->
                                            
    <!--                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>-->
    <!--                                      </div>-->
    <!--                        </div>-->
    <!--                    </div>-->

    <!--                    <div class="row">-->
    <!--                        <div class="col-md-12">-->
    <!--                                <div class="form-check box-sec-from">-->
    <!--                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">-->
    <!--                                        <p class="condition-text">By checking this box, you agree that your data will be processed by Hublot SA as data controller, in conformity with its privacy policy, which describes all details surrounding the processing (including use, transfers and retention) of your data, as well as your rights and choices regarding such processing. </p>-->
    <!--                                      </div>-->
    <!--                        </div>-->
    <!--                    </div>-->

    <!--                    <div class="row box-sec-from send-btn-sec ">-->
    <!--                        <div class="col-md-4 ">-->
                                <!-- <div class="g-recaptcha" data-sitekey="6LdLXqIUAAAAAO0ycFZwdx1oud5BsC66Nf9KCJZW"></div> -->
    <!--                        </div>-->

    <!--                        <div class="col-md-4 ">-->
                                
    <!--                                 <button type="button" class="btn btn-link send-button"  data-toggle="modal" data-target="#exampleModalCenter">send</button>-->
    <!--                            </div>   -->
                               
  
  <!-- Modal -->
  <!--<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">-->
  <!--  <div class="modal-dialog modal-dialog-centered" role="document">-->
  <!--    <div class="modal-content">-->
  <!--      <div class="modal-header">-->
  <!--        <h5 class="modal-title" id="exampleModalLongTitle">Hemachandra</h5>-->
  <!--        <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
  <!--          <span aria-hidden="true">&times;</span>-->
  <!--        </button>-->
  <!--      </div>-->
  <!--      <div class="modal-body">-->
  <!--       <p class="text-center"> submited </p>-->
  <!--      </div>-->
  <!--      <div class="modal-footer">-->
         
  <!--          <button type="button" class="btn btn-link send-button" data-dismiss="modal"  >close</button> -->
  <!--     </div>-->
          
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  <!--                      </div>-->
                       
                            
                          
  <!--                  </form>-->
                    
  <!--              </div>-->
               
                
  <!--          </div>-->
  <!--      </div>-->

  <!--  </section>-->
    <!-- title section -->

    <section id="seek-help">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="contant-service-text">Customisation Service</h2>
                    <div class="row">
                        <div class="col align-self-center">
                                <div class="service-sentnce">
                                        <p>To ensure optimal maintenance of your jewelry pieces, one or more services may be required. We suggest that you visit one of our boutiques for personal advice regarding our repair and maintenance services.</p>
                                        </div>
                        </div>
                        
                    </div>
                    <div class="phone-number">
                            <h1 class="inq-tel">For Inquiries</h1>
                            <span class="inq-tel-num">0094 81 2387 381</span>
                        </div>
                    
                </div>
            
            </div>

        </div>

    </section>

    <!-- footer strart -->

    <footer id="footer-secs" class="p-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                            <img class="" src="tironContact/img/footerlogo.png" alt="">
                    </div>


                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div class="foot-link">
                            <ul>
                                <li> <a href="#">Customer Care</a> </li>
                                <li> <a href="shippin.html">Shipping</a> </li>
                                <li> <a href="Guarantee.html"> Gurantee</a> </li>
                                <li> <a href="contactUs.html"> Contact</a> </li>
                                <li> <a href="store.html">Stores</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="wrap-icon-menu">
                        <ul>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>

        <section id="bottom-copyright" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <span class="date-hema">&COPY; 2019 Hemachandra ‐ kandy</span>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li> <a href="#">Terms & Condition</a> </li>
                            <li> <a href="#">Legal Notice</a> </li>
                            <li> <a href="#">Privacy Policy</a> </li>
                            <li> <a href="#">Site Map</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3 bottom-foot-text date-hemas">
                        <div class="bc-contect">
                                <a href="#">BcKonnect</a> <img src="tironContact/img/bcklogo.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>

<!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="crossorigin="anonymous"></script>
    <script src="js/servis-func.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"async defer></script>

    


      
</body>

</html>
